<!DOCTYPE html>
<html>
<head>
    <title>timahey website - Not Found</title>
    <meta name="description" content="Not Found Page"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="timahey Website - Not Found" />
    <meta property="og:description" content="Page not found!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://timahey.github.io/404" />
    <meta property="og:image" content="https://timahey.github.io/favicon.ico" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 120px;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        p {
            font-size: 24px;
            color: #666;
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Not Found<br><a href="https://timahey.github.io">Go to homepage</a></p>
</body>
</html>
