<html><head>
    <title>My GitHub Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .title {
            font-size: 40px; 
            font-weight: bold;
            color: #333;
        }
        
        .link {
            font-size: 18px;
            margin-top: 10px;
            text-decoration: none;
            color: blue;
        }
        
        .pass {
            margin-top: 10px;
        }
        
        .hello {
            font-size: 24px;
        }
        
        .profile {
            margin-top: 10px;
        }
        
        .github-link {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="title">timahey.github.io</div>
<a class="link" href="https://timahey.github.io/">https://timahey.github.io/</a>
    <div class="pass">&nbsp;</div><div class="hello">Hello</div><div class="profile">My profile on <a class="github-link" href="https://github.com/timahey">GitHub</a></div>
</body></html>
